<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_odontologo.js"></script>
</head>
<body>
<hr>
<h2>CLINICA ODONTOLOGICA</h2>
<hr>
<h3> Gestión de Odontologos </h3>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/odontologoAlta.html">Alta de Odontologo</a>
            <a class="nav-link" href="/odontologoList.html">Listado de Odontologo</a>
        </li>
    </ul>
</div>
<hr>
<h3> Gestión de Pacientes </h3>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/pacienteList.html">Listado de Pacientes</a>
            <a class="nav-link" href="/pacienteAlta.html">Alta de Paciente</a>
        </li>
    </ul>
</div>
<hr>
<h3> Gestión de Turnos </h3>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/turnosList.html">Listado de Turnos</a>
            <a class="nav-link" href="...">Asignación de Turnos</a>
        </li>
    </ul>
</div>

</body>
</html>